C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\bin\Debug\net8.0\OOP_1.exe
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\bin\Debug\net8.0\OOP_1.deps.json
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\bin\Debug\net8.0\OOP_1.runtimeconfig.json
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\bin\Debug\net8.0\OOP_1.dll
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\bin\Debug\net8.0\OOP_1.pdb
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.AssemblyInfo.cs
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.sourcelink.json
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.dll
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\refint\OOP_1.dll
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.pdb
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\OOP_1.genruntimeconfig.cache
C:\Users\melin\Dev\csharp\c-sharp-player\Part_2\OOP_1\obj\Debug\net8.0\ref\OOP_1.dll
